# Embaquim-Web

./: Program.cs  README.md  Web Embaquim.csproj  WebEmbaquim.csproj
Controllers/: AcessoController.cs  HomeController.cs  PerfilController.cs  ReconhecerController.cs  TesteController.cs  UploadController.cs
Models/: CadastroViewModel.cs  CombinedViewModel.cs  Context.cs  CursoViewModel.cs  Cursos.cs  ErrorViewModel.cs  FuncionarioViewModel.cs  Funcionarios.cs  Reconhecer.cs  ReconhecerViewModel.cs  SessionHelper.cs  Usuario.cs  VerificaUsuario.cs
Properties/: launchSettings.json
ViewModel/: CadastroViewModel.cs  CombinedViewModel.cs  CursoViewModel.cs  ErrorViewModel.cs  FuncionarioViewModel.cs  PrimeiroAcessoViewModel.cs  ReconhecerViewModel.cs
Views/: _ViewImports.cshtml
Views/Acesso/: Index.cshtml  PrimeiroAcesso.cshtml
Views/Home/: ControleUsuario.cshtml  Index.cshtml  Perfil.cshtml  Reconhecer.cshtml
Views/Perfil/: Index.cshtml
Views/Reconhecer/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/Imagens/: embaquim_cover.jfif  perfil-5.jfif
wwwroot/css/: site.css
wwwroot/js/: site.js
