is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_Embaquim
build_property.RootNamespace = Web_Embaquim
build_property.ProjectDir = C:\Users\leonardo\source\repos\Web Embaquim\Web Embaquim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leonardo\source\repos\Web Embaquim\Web Embaquim
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/Acesso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNlc3NvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/Acesso/PrimeiroAcesso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNlc3NvXFByaW1laXJvQWNlc3NvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/Home/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/Home/Reconhecer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWNvbmhlY2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo/source/repos/Web Embaquim/Web Embaquim/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mdmpuuwq9w
